<img src="Insight.gif" title="Brand Logo" />

# This video we will grab the covid cases data from the api using webscrapping in python.

 - The data is taken from the api ('https://api.covid19india.org/states_daily.json'), using urllib.request
 - Then data is converted into json format

In [15]:
import urllib.request
import json
import requests
import html5lib
import csv

<h1>Hitting the api</h1>

In [17]:
url = 'https://api.covid19india.org/states_daily.json'

<h1>Parsing the file into json format</h1>

In [18]:
json_obj = urllib.request.urlopen(url)
print(json_obj)

<http.client.HTTPResponse object at 0x0000017188E8C788>

<h1>As the states names are shortend we will create another list that will replace the states column inside final dataframe. </h1>

<h1>New List</h1>

In [10]:
stateNames = ["Andaman and Nicobar Islands",
"Andhra Pradesh",
"Arunachal Pradesh",
"Assam",
"Bihar",
"Chandigarh",
"Chhattisgarh",
"Daman and Diu",
"Delhi",
"Dadra and Nagar Haveli",
"Goa",
"Gujarat",
"Himachal Pradesh",
"Haryana",
"Jharkhand",
"Jammu and Kashmir",
"Karnataka",
"Kerala",
"Ladakh",
"Lakshadweep",
"Maharashtra",
"Meghalaya",
"Manipur",
"Madhya Pradesh",
"Mizoram",
"Nagaland",
"Odisha",
"Punjab",
"Puducherry",
"Rajasthan",
"Sikkim",
"Telangana",
"Tamil Nadu",
"Tripura",
"total",
"un",
"Uttar Pradesh",
"Uttarakhand",
"West Bengal"]

len(stateNames)
# The List Sequence needs to be same as we are going to replace json file's state name by our stateNames list

39

<h1>List from api</h1>

In [11]:
states = ["an","ap","ar","as","br","ch","ct","dd","dl","dn","ga","gj","hp","hr","jh","jk","ka","kl","la","ld","mh","ml","mn","mp","mz","nl","or","pb","py","rj","sk","tg","tn","tr","tt","un","up","ut","wb"]

In [19]:


json_obj =urllib.request.urlopen(url)
data = json.load(json_obj)
csv_file = open('covid_india.csv','w')
csv_writer =  csv.writer(csv_file)
csv_writer.writerow(['states','cases','date'])


for item in data['states_daily']:
    dates = (item['date'])
    print()
    for i in states:
        cases = (item[i])
        # print(cases)
        csv_writer.writerow([i,cases,dates])
    
csv_file.close()

<h1>You cant see anything because file is stored in csv. Don't worry</h1>

In [20]:
import numpy as np 
import pandas as pd

<h1>Watch This...abra ka dabra</h1>

In [21]:
df = pd.read_csv('covid_india.csv')
df

     states  cases       date
0        an      0  14-Mar-20
1        ap      1  14-Mar-20
2        ar      0  14-Mar-20
3        as      0  14-Mar-20
4        br      0  14-Mar-20
...     ...    ...        ...
8536     tt    150  25-May-20
8537     un      0  25-May-20
8538     up      8  25-May-20
8539     ut      1  25-May-20
8540     wb      6  25-May-20

[8541 rows x 3 columns]

In [22]:
df.columns

Index(['states', 'cases', 'date'], dtype='object')

In [23]:
df = df.replace(states,stateNames)

<h1>Another Magic trick to have full names of the states.</h1>

In [24]:
df

                           states  cases       date
0     Andaman and Nicobar Islands      0  14-Mar-20
1                  Andhra Pradesh      1  14-Mar-20
2               Arunachal Pradesh      0  14-Mar-20
3                           Assam      0  14-Mar-20
4                           Bihar      0  14-Mar-20
...                           ...    ...        ...
8536                        total    150  25-May-20
8537                           un      0  25-May-20
8538                Uttar Pradesh      8  25-May-20
8539                  Uttarakhand      1  25-May-20
8540                  West Bengal      6  25-May-20

[8541 rows x 3 columns]

In [26]:
df['date'] = pd.to_datetime(df['date'])
df

                           states  cases       date
0     Andaman and Nicobar Islands      0 2020-03-14
1                  Andhra Pradesh      1 2020-03-14
2               Arunachal Pradesh      0 2020-03-14
3                           Assam      0 2020-03-14
4                           Bihar      0 2020-03-14
...                           ...    ...        ...
8536                        total    150 2020-05-25
8537                           un      0 2020-05-25
8538                Uttar Pradesh      8 2020-05-25
8539                  Uttarakhand      1 2020-05-25
8540                  West Bengal      6 2020-05-25

[8541 rows x 3 columns]

In [27]:
df = df.sort_values(by='date')

In [28]:
df

                           states  cases       date
0     Andaman and Nicobar Islands      0 2020-03-14
85                  Daman and Diu      0 2020-03-14
84                   Chhattisgarh      0 2020-03-14
83                     Chandigarh      0 2020-03-14
82                          Bihar      0 2020-03-14
...                           ...    ...        ...
8456                   Tamil Nadu    805 2020-05-25
8455                    Telangana     66 2020-05-25
8454                       Sikkim      0 2020-05-25
8466                        Assam      5 2020-05-25
8540                  West Bengal      6 2020-05-25

[8541 rows x 3 columns]

In [29]:
df['date'] = df['date'].dt.strftime('%b-%Y')
df

                           states  cases      date
0     Andaman and Nicobar Islands      0  Mar-2020
85                  Daman and Diu      0  Mar-2020
84                   Chhattisgarh      0  Mar-2020
83                     Chandigarh      0  Mar-2020
82                          Bihar      0  Mar-2020
...                           ...    ...       ...
8456                   Tamil Nadu    805  May-2020
8455                    Telangana     66  May-2020
8454                       Sikkim      0  May-2020
8466                        Assam      5  May-2020
8540                  West Bengal      6  May-2020

[8541 rows x 3 columns]

In [30]:
covidCasesByMonth = df.pivot_table(index='states',columns='date',values='cases',aggfunc='sum')

In [31]:
covidCasesByMonth

date                         Apr-2020  Mar-2020  May-2020
states
Andaman and Nicobar Islands        39        10        17
Andhra Pradesh                   1710        45      3079
Arunachal Pradesh                   2         0         1
Assam                              72         1       542
Bihar                             489        22      2972
Chandigarh                         77        15       365
Chhattisgarh                       65        11       283
Dadra and Nagar Haveli              0         0         3
Daman and Diu                       0         0         0
Delhi                            4540       128     16432
Goa                                 9         5        72
Gujarat                          5137        85     16770
Haryana                           517        60      1453
Himachal Pradesh                   65         6       220
Jammu and Kashmir                 780        58      1662
Jharkhand                         131         1       425
Karnataka                         704       112      2115
Kerala                            618       267       550
Ladakh                             23        16        57
Lakshadweep                         0         0         0
Madhya Pradesh                   3174        71      7486
Maharashtra                     12378       351     57418
Manipur                             3         1        34
Meghalaya                          13         0        15
Mizoram                             0         1         1
Nagaland                            0         0         3
Odisha                            181         4      1909
Puducherry                         12         1        53
Punjab                            557        47      3430
Rajasthan                        3439        96      7988
Sikkim                              0         0         1
Tamil Nadu                       3477       131     22324
Telangana                        1391       117      1632
Tripura                             4         0       358
Uttar Pradesh                    2681       121      7524
Uttarakhand                        84         9       318
West Bengal                       872        43      4593
total                           43242      1835    164747
un                                  0         0      2642

In [33]:
covidCasesByMonth.to_csv('covidIndia.csv')

In [34]:
df2 = pd.read_csv('covidIndia.csv')
df2.head()

                        states  Apr-2020  Mar-2020  May-2020
0  Andaman and Nicobar Islands        39        10        17
1               Andhra Pradesh      1710        45      3079
2            Arunachal Pradesh         2         0         1
3                        Assam        72         1       542
4                        Bihar       489        22      2972

<h1>April is ahead of march......Maybe in parallel universe</h1>
<h2>Change that we live on earth</h2>

In [35]:
df2 =df2[['states','Mar-2020','Apr-2020','May-2020']]
df2

                         states  Mar-2020  Apr-2020  May-2020
0   Andaman and Nicobar Islands        10        39        17
1                Andhra Pradesh        45      1710      3079
2             Arunachal Pradesh         0         2         1
3                         Assam         1        72       542
4                         Bihar        22       489      2972
5                    Chandigarh        15        77       365
6                  Chhattisgarh        11        65       283
7        Dadra and Nagar Haveli         0         0         3
8                 Daman and Diu         0         0         0
9                         Delhi       128      4540     16432
10                          Goa         5         9        72
11                      Gujarat        85      5137     16770
12                      Haryana        60       517      1453
13             Himachal Pradesh         6        65       220
14            Jammu and Kashmir        58       780      1662
15                    Jharkhand         1       131       425
16                    Karnataka       112       704      2115
17                       Kerala       267       618       550
18                       Ladakh        16        23        57
19                  Lakshadweep         0         0         0
20               Madhya Pradesh        71      3174      7486
21                  Maharashtra       351     12378     57418
22                      Manipur         1         3        34
23                    Meghalaya         0        13        15
24                      Mizoram         1         0         1
25                     Nagaland         0         0         3
26                       Odisha         4       181      1909
27                   Puducherry         1        12        53
28                       Punjab        47       557      3430
29                    Rajasthan        96      3439      7988
30                       Sikkim         0         0         1
31                   Tamil Nadu       131      3477     22324
32                    Telangana       117      1391      1632
33                      Tripura         0         4       358
34                Uttar Pradesh       121      2681      7524
35                  Uttarakhand         9        84       318
36                  West Bengal        43       872      4593
37                        total      1835     43242    164747
38                           un         0         0      2642

In [38]:
df2.to_csv('covidIndia-19.csv',index=False)

In [39]:
df3 = pd.read_csv('covidIndia-19.csv')
df3.head()

                        states  Mar-2020  Apr-2020  May-2020
0  Andaman and Nicobar Islands        10        39        17
1               Andhra Pradesh        45      1710      3079
2            Arunachal Pradesh         0         2         1
3                        Assam         1        72       542
4                        Bihar        22       489      2972

<img src="Insight.gif" title="Brand Logo" />